ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0110.07 : 20 Jan 2016
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Jan  7 11:06:54 2025
* Host:                           Administrator
* Database:                       C:\Users\user\AppData\Local\Temp\ACAIFCTMP/EDM13124\aec_ifc_db
* Database version:               5507
* Database creation date:         Tue Jan  7 11:05:22 2025
* Schema:                         IFC2X3
* Model:                          DataRepository.AecIfc
* Model creation date:            Tue Jan  7 11:06:52 2025
* Header model:                   DataRepository.AecIfc_Header
* Header model creation date:     Tue Jan  7 11:06:52 2025
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5649 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, FMHandOverAddonView, ConceptDesignBIM_2010]','ExchangeRequirement[Architecture]'),'2;1');
FILE_NAME($,'2025-01-07T11:06:54',('user'),('',''),'The EXPRESS Data Manager Version 5.02.0110.07 : 20 Jan 2016','Autodesk Civil 3D 2022 - English Build 13.4.214.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPROJECT('16x1btqWH3Rhe3HuW2l_ke',#43,'1',$,$,'MyGia',$,(#7),#22);
#7= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,2.54E-8,#18,#19);
#10= IFCCARTESIANPOINT((0.,0.,0.));
#14= IFCDIRECTION((1.,0.,0.));
#16= IFCDIRECTION((0.,0.,1.));
#18= IFCAXIS2PLACEMENT3D(#10,#16,#14);
#19= IFCDIRECTION((0.,1.));
#22= IFCUNITASSIGNMENT((#24,#25,#26,#27,#31,#32));
#24= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#25= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#27= IFCCONVERSIONBASEDUNIT(#28,.PLANEANGLEUNIT.,'degree',#29);
#28= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#29= IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#30);
#30= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#31= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#32= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#33= IFCORGANIZATION('','','',$,$);
#37= IFCPERSON('','','',$,$,$,$,$);
#39= IFCPERSONANDORGANIZATION(#37,#33,$);
#42= IFCAPPLICATION(#33,'13.4.214.0','Autodesk Civil 3D 2022 - English','5100');
#43= IFCOWNERHISTORY(#39,#42,$,.NOCHANGE.,$,$,$,1736222813);
#44= IFCPROPERTYSET('39VWIa17fCJhUXnJG_T_zZ',#43,'ADT_Pset_DISPLAY_SET',$,(#49,#53));
#49= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_CONFIG_ON_EXPORT',$,IFCLABEL('Standard'),$);
#53= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_SET_ON_EXPORT',$,IFCLABEL('Model'),$);
#54= IFCRELDEFINESBYPROPERTIES('08V8iGJHD9r8m1PH6WV2Bx',#43,$,$,(#1),#44);
#58= IFCSITE('0nZDay45T2du_xjZBjv_xi',#43,$,$,$,#69,$,$,.ELEMENT.,(44,59,59,999971),(109,30,0,81),0.,$,$);
#65= IFCRELAGGREGATES('1waGyQunD0AhQbIbjDG2mb',#43,$,$,#1,(#58));
#69= IFCLOCALPLACEMENT($,#74);
#72= IFCCARTESIANPOINT((0.,0.,0.));
#74= IFCAXIS2PLACEMENT3D(#72,$,$);
#80= IFCBUILDINGELEMENTPROXY('2V31WyeRHyVW00000003Aa',#43,'BUILDINGELEMENTPROXY(1)',$,$,#97,#103,$,$);
#93= IFCRELCONTAINEDINSPATIALSTRUCTURE('398KbX2OD6ROrfYGLuCqVy',#43,$,$,(#80),#58);
#97= IFCLOCALPLACEMENT(#69,#101);
#99= IFCCARTESIANPOINT((0.,0.,0.));
#101= IFCAXIS2PLACEMENT3D(#99,$,$);
#103= IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#105= IFCSHAPEREPRESENTATION(#457,'Body','SurfaceModel',(#446));
#111= IFCFACE((#125));
#113= IFCCARTESIANPOINT((118.5872994976038,70.45667497669794,0.));
#115= IFCCARTESIANPOINT((118.2918045041276,72.12460354407192,0.));
#117= IFCCARTESIANPOINT((108.8771417609958,70.45667497669794,0.));
#119= IFCCARTESIANPOINT((108.9837087474847,69.85515506932882,0.));
#121= IFCCARTESIANPOINT((109.2792037409609,68.18722650195484,0.));
#123= IFCCARTESIANPOINT((118.6938664840927,69.85515506932882,0.));
#125= IFCFACEOUTERBOUND(#126,.T.);
#126= IFCPOLYLOOP((#113,#115,#117,#119,#121,#123));
#128= IFCFACE((#142));
#130= IFCCARTESIANPOINT((108.8423166888704,70.65324593032186,0.));
#132= IFCCARTESIANPOINT((118.2569794320023,72.32117449769584,0.));
#134= IFCCARTESIANPOINT((118.1504124455134,72.92269440506496,0.));
#136= IFCCARTESIANPOINT((117.8549174520372,74.59062297243894,0.));
#138= IFCCARTESIANPOINT((108.4402547089053,72.92269440506496,0.));
#140= IFCCARTESIANPOINT((108.5468216953943,72.32117449769584,0.));
#142= IFCFACEOUTERBOUND(#143,.T.);
#143= IFCPOLYLOOP((#130,#132,#134,#136,#138,#140));
#145= IFCFACE((#159));
#147= IFCCARTESIANPOINT((127.0142416843925,22.89059798972322,0.));
#149= IFCCARTESIANPOINT((117.5995789412607,21.22266942234922,0.));
#151= IFCCARTESIANPOINT((117.7060269329586,20.62182118392807,0.));
#153= IFCCARTESIANPOINT((118.0015219264347,18.95389261655408,0.));
#155= IFCCARTESIANPOINT((127.4161846695666,20.62182118392807,0.));
#157= IFCCARTESIANPOINT((127.3097366778687,21.22266942234922,0.));
#159= IFCFACEOUTERBOUND(#160,.T.);
#160= IFCPOLYLOOP((#147,#149,#151,#153,#155,#157));
#162= IFCFACE((#176));
#164= IFCCARTESIANPOINT((135.7365598698664,-26.34273589567758,0.));
#166= IFCCARTESIANPOINT((126.3218971267346,-28.01066446305158,0.));
#168= IFCCARTESIANPOINT((126.4283451184324,-28.61151270147273,0.));
#170= IFCCARTESIANPOINT((126.7238401119086,-30.27944126884672,0.));
#172= IFCCARTESIANPOINT((136.1385028550405,-28.61151270147273,0.));
#174= IFCCARTESIANPOINT((136.0320548633426,-28.01066446305158,0.));
#176= IFCFACEOUTERBOUND(#177,.T.);
#177= IFCPOLYLOOP((#164,#166,#168,#170,#172,#174));
#179= IFCFACE((#193));
#181= IFCCARTESIANPOINT((121.8836805474645,-105.5277734946758,0.));
#183= IFCCARTESIANPOINT((122.2507833894739,-106.4115955617636,0.));
#185= IFCCARTESIANPOINT((124.3786379219956,-105.5277734946758,0.));
#187= IFCCARTESIANPOINT((121.0768673673371,-97.57856323878488,0.));
#189= IFCCARTESIANPOINT((120.7097645253277,-96.6947411716971,0.));
#191= IFCCARTESIANPOINT((118.5819099928059,-97.57856323878488,0.));
#193= IFCFACEOUTERBOUND(#194,.T.);
#194= IFCPOLYLOOP((#181,#183,#185,#187,#189,#191));
#196= IFCFACE((#210));
#198= IFCCARTESIANPOINT((65.51117669952669,-119.6237800166762,0.));
#200= IFCCARTESIANPOINT((63.38269221794533,-120.5078637383421,0.));
#202= IFCCARTESIANPOINT((66.6830458193093,-128.4536625943569,0.));
#204= IFCCARTESIANPOINT((67.05025734172263,-129.3377463160228,0.));
#206= IFCCARTESIANPOINT((69.17874182330398,-128.4536625943569,0.));
#208= IFCCARTESIANPOINT((65.87838822194001,-120.5078637383421,0.));
#210= IFCFACEOUTERBOUND(#211,.T.);
#211= IFCPOLYLOOP((#198,#200,#202,#204,#206,#208));
#213= IFCFACE((#227));
#215= IFCCARTESIANPOINT((111.6858128196608,-100.4447610945703,0.));
#217= IFCCARTESIANPOINT((109.557958287139,-101.3285831616581,0.));
#219= IFCCARTESIANPOINT((112.8584205689069,-109.274643672251,0.));
#221= IFCCARTESIANPOINT((113.2255234109163,-110.1584657393388,0.));
#223= IFCCARTESIANPOINT((115.353377943438,-109.274643672251,0.));
#225= IFCCARTESIANPOINT((112.0529156616702,-101.3285831616581,0.));
#227= IFCFACEOUTERBOUND(#228,.T.);
#228= IFCPOLYLOOP((#215,#217,#219,#221,#223,#225));
#230= IFCFACE((#244));
#232= IFCCARTESIANPOINT((19.3352806812734,-138.8033222479384,0.));
#234= IFCCARTESIANPOINT((17.20742614875165,-139.6871443150262,0.));
#236= IFCCARTESIANPOINT((20.50788843051955,-147.6332048256191,0.));
#238= IFCCARTESIANPOINT((20.87499127252896,-148.5170268927069,0.));
#240= IFCCARTESIANPOINT((23.0028458050507,-147.6332048256191,0.));
#242= IFCCARTESIANPOINT((19.7023835232828,-139.6871443150262,0.));
#244= IFCFACEOUTERBOUND(#245,.T.);
#245= IFCPOLYLOOP((#232,#234,#236,#238,#240,#242));
#247= IFCFACE((#261));
#249= IFCCARTESIANPOINT((-25.66737763867411,-166.8124854023032,0.));
#251= IFCCARTESIANPOINT((-25.30027479666471,-167.6963074693909,0.));
#253= IFCCARTESIANPOINT((-23.17242026414296,-166.8124854023032,0.));
#255= IFCCARTESIANPOINT((-26.47288254591086,-158.8664248917103,0.));
#257= IFCCARTESIANPOINT((-26.83998538792027,-157.9826028246225,0.));
#259= IFCCARTESIANPOINT((-28.96783992044201,-158.8664248917103,0.));
#261= IFCFACEOUTERBOUND(#262,.T.);
#262= IFCPOLYLOOP((#249,#251,#253,#255,#257,#259));
#264= IFCFACE((#266));
#266= IFCFACEOUTERBOUND(#267,.T.);
#267= IFCPOLYLOOP((#255,#253,#259));
#269= IFCFACE((#271));
#271= IFCFACEOUTERBOUND(#272,.T.);
#272= IFCPOLYLOOP((#255,#259,#257));
#274= IFCFACE((#276));
#276= IFCFACEOUTERBOUND(#277,.T.);
#277= IFCPOLYLOOP((#253,#249,#259));
#279= IFCFACE((#281));
#281= IFCFACEOUTERBOUND(#282,.T.);
#282= IFCPOLYLOOP((#253,#251,#249));
#284= IFCFACE((#286));
#286= IFCFACEOUTERBOUND(#287,.T.);
#287= IFCPOLYLOOP((#242,#240,#234));
#289= IFCFACE((#291));
#291= IFCFACEOUTERBOUND(#292,.T.);
#292= IFCPOLYLOOP((#242,#234,#232));
#294= IFCFACE((#296));
#296= IFCFACEOUTERBOUND(#297,.T.);
#297= IFCPOLYLOOP((#240,#236,#234));
#299= IFCFACE((#301));
#301= IFCFACEOUTERBOUND(#302,.T.);
#302= IFCPOLYLOOP((#240,#238,#236));
#304= IFCFACE((#306));
#306= IFCFACEOUTERBOUND(#307,.T.);
#307= IFCPOLYLOOP((#208,#206,#200));
#309= IFCFACE((#311));
#311= IFCFACEOUTERBOUND(#312,.T.);
#312= IFCPOLYLOOP((#208,#200,#198));
#314= IFCFACE((#316));
#316= IFCFACEOUTERBOUND(#317,.T.);
#317= IFCPOLYLOOP((#206,#202,#200));
#319= IFCFACE((#321));
#321= IFCFACEOUTERBOUND(#322,.T.);
#322= IFCPOLYLOOP((#206,#204,#202));
#324= IFCFACE((#326));
#326= IFCFACEOUTERBOUND(#327,.T.);
#327= IFCPOLYLOOP((#225,#223,#217));
#329= IFCFACE((#331));
#331= IFCFACEOUTERBOUND(#332,.T.);
#332= IFCPOLYLOOP((#225,#217,#215));
#334= IFCFACE((#336));
#336= IFCFACEOUTERBOUND(#337,.T.);
#337= IFCPOLYLOOP((#223,#219,#217));
#339= IFCFACE((#341));
#341= IFCFACEOUTERBOUND(#342,.T.);
#342= IFCPOLYLOOP((#223,#221,#219));
#344= IFCFACE((#346));
#346= IFCFACEOUTERBOUND(#347,.T.);
#347= IFCPOLYLOOP((#187,#185,#191));
#349= IFCFACE((#351));
#351= IFCFACEOUTERBOUND(#352,.T.);
#352= IFCPOLYLOOP((#187,#191,#189));
#354= IFCFACE((#356));
#356= IFCFACEOUTERBOUND(#357,.T.);
#357= IFCPOLYLOOP((#185,#181,#191));
#359= IFCFACE((#361));
#361= IFCFACEOUTERBOUND(#362,.T.);
#362= IFCPOLYLOOP((#185,#183,#181));
#364= IFCFACE((#366));
#366= IFCFACEOUTERBOUND(#367,.T.);
#367= IFCPOLYLOOP((#174,#172,#166));
#369= IFCFACE((#371));
#371= IFCFACEOUTERBOUND(#372,.T.);
#372= IFCPOLYLOOP((#174,#166,#164));
#374= IFCFACE((#376));
#376= IFCFACEOUTERBOUND(#377,.T.);
#377= IFCPOLYLOOP((#172,#168,#166));
#379= IFCFACE((#381));
#381= IFCFACEOUTERBOUND(#382,.T.);
#382= IFCPOLYLOOP((#172,#170,#168));
#384= IFCFACE((#386));
#386= IFCFACEOUTERBOUND(#387,.T.);
#387= IFCPOLYLOOP((#157,#155,#149));
#389= IFCFACE((#391));
#391= IFCFACEOUTERBOUND(#392,.T.);
#392= IFCPOLYLOOP((#157,#149,#147));
#394= IFCFACE((#396));
#396= IFCFACEOUTERBOUND(#397,.T.);
#397= IFCPOLYLOOP((#155,#151,#149));
#399= IFCFACE((#401));
#401= IFCFACEOUTERBOUND(#402,.T.);
#402= IFCPOLYLOOP((#155,#153,#151));
#404= IFCFACE((#406));
#406= IFCFACEOUTERBOUND(#407,.T.);
#407= IFCPOLYLOOP((#113,#123,#117));
#409= IFCFACE((#411));
#411= IFCFACEOUTERBOUND(#412,.T.);
#412= IFCPOLYLOOP((#113,#117,#115));
#414= IFCFACE((#416));
#416= IFCFACEOUTERBOUND(#417,.T.);
#417= IFCPOLYLOOP((#123,#119,#117));
#419= IFCFACE((#421));
#421= IFCFACEOUTERBOUND(#422,.T.);
#422= IFCPOLYLOOP((#123,#121,#119));
#424= IFCFACE((#426));
#426= IFCFACEOUTERBOUND(#427,.T.);
#427= IFCPOLYLOOP((#134,#132,#138));
#429= IFCFACE((#431));
#431= IFCFACEOUTERBOUND(#432,.T.);
#432= IFCPOLYLOOP((#134,#138,#136));
#434= IFCFACE((#436));
#436= IFCFACEOUTERBOUND(#437,.T.);
#437= IFCPOLYLOOP((#132,#140,#138));
#439= IFCFACE((#441));
#441= IFCFACEOUTERBOUND(#442,.T.);
#442= IFCPOLYLOOP((#132,#130,#140));
#444= IFCCLOSEDSHELL((#111,#128,#145,#162,#179,#196,#213,#230,#247,#264,#269,#274,#279,#284,#289,#294,#299,#304,#309,#314,#319,#324,#329,#334,#339,#344,#349,#354,#359,#364,#369,#374,#379,#384,#389,#394,#399,#404,#409,#414,#419,#424,#429,#434,#439));
#446= IFCSHELLBASEDSURFACEMODEL((#444));
#448= IFCPRESENTATIONSTYLEASSIGNMENT((#450));
#450= IFCSURFACESTYLE($,.POSITIVE.,(#452));
#451= IFCCOLOURRGB($,0.,0.,0.);
#452= IFCSURFACESTYLESHADING(#451);
#454= IFCSTYLEDITEM(#446,(#448),$);
#457= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#460= IFCPRESENTATIONLAYERWITHSTYLE('0','',(#105),$,.T.,.F.,.F.,(#465));
#464= IFCCOLOURRGB($,0.,0.,0.);
#465= IFCCURVESTYLE($,$,$,#464);
#468= IFCBUILDING('2ivKPi$zn6HvZlXjyWkHUH',#43,'MyGia',$,$,#473,$,$,.ELEMENT.,0.,0.,$);
#469= IFCRELAGGREGATES('2yOOI3y2r9Qvx_jIp9VhSw',#43,$,$,#58,(#468));
#473= IFCLOCALPLACEMENT(#69,#476);
#474= IFCCARTESIANPOINT((0.,0.,0.));
#476= IFCAXIS2PLACEMENT3D(#474,$,$);
#480= IFCPROPERTYSET('1jc1UCz7j47x5CsvAgHqGr',#43,'Pset_BuildingCommon',$,(#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492));
#482= IFCPROPERTYSINGLEVALUE('BuildingID',$,$,$);
#483= IFCPROPERTYSINGLEVALUE('IsPermanentID',$,IFCBOOLEAN(.F.),$);
#484= IFCPROPERTYSINGLEVALUE('MainFireUse',$,$,$);
#485= IFCPROPERTYSINGLEVALUE('AncillaryFireUse',$,$,$);
#486= IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#487= IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,IFCBOOLEAN(.F.),$);
#488= IFCPROPERTYSINGLEVALUE('OccupancyType',$,$,$);
#489= IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(0.),$);
#490= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#491= IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,$,$);
#492= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.F.),$);
#493= IFCRELDEFINESBYPROPERTIES('3x4KsSFfzAkAkKVMvG_Bco',#43,$,$,(#468),#480);
#497= IFCPROPERTYSET('08nrLBAor7cPo_azY1I6s0',#43,'Pset_BuildingUse',$,(#499,#500,#501,#502,#503,#504,#505,#506));
#499= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#500= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#501= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#502= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#503= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryNow',$,IFCPOSITIVERATIOMEASURE(0.),$);
#504= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryNow',$,$,$,$);
#505= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryFuture',$,IFCPOSITIVERATIOMEASURE(0.),$);
#506= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryFuture',$,$,$,$);
#507= IFCRELDEFINESBYPROPERTIES('0X6bVqF7z5OvEwt9Uyiow1',#43,$,$,(#468),#497);
#510= IFCPROPERTYSET('1w8vV1Dxr6ogG76lUTd8bJ',#43,'Pset_BuildingUseAdjacent',$,(#512,#513,#514,#515));
#512= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#513= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#514= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#515= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#516= IFCRELDEFINESBYPROPERTIES('067YGgJqv0GxaxD$zc0un4',#43,$,$,(#468),#510);
#519= IFCPROPERTYSET('3uZ1aZVc52MxQD0I7KfGOU',#43,'Pset_BuildingWaterStorage',$,(#521,#522,#523,#524,#525));
#521= IFCPROPERTYSINGLEVALUE('WaterStorageRatePerPerson',$,IFCVOLUMEMEASURE(0.),$);
#522= IFCPROPERTYSINGLEVALUE('OneDayPotableWater',$,IFCVOLUMEMEASURE(0.),$);
#523= IFCPROPERTYSINGLEVALUE('OneDayEssentialWater',$,IFCVOLUMEMEASURE(0.),$);
#524= IFCPROPERTYSINGLEVALUE('OneDayCoolingTowerMakeupWater',$,IFCVOLUMEMEASURE(0.),$);
#525= IFCPROPERTYSINGLEVALUE('OneDayProcessOrProductionWater',$,IFCVOLUMEMEASURE(0.),$);
#526= IFCRELDEFINESBYPROPERTIES('2ACgAecVn11hvqfzJICQJA',#43,$,$,(#468),#519);
#529= IFCPROPERTYSET('2xMO3rMG5788C6tZoxfS6e',#43,'ePset_BuildingEnergyTarget',$,(#531,#532));
#531= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetUnits',$,$,$);
#532= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetValue',$,IFCREAL(0.),$);
#533= IFCRELDEFINESBYPROPERTIES('18ZjS8nwfBgPGvKnq3xvMQ',#43,$,$,(#468),#529);
ENDSEC;

END-ISO-10303-21;
