ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0110.07 : 20 Jan 2016
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Jan  7 11:12:01 2025
* Host:                           Administrator
* Database:                       C:\Users\user\AppData\Local\Temp\ACAIFCTMP/EDM13124\aec_ifc_db
* Database version:               5507
* Database creation date:         Tue Jan  7 11:05:22 2025
* Schema:                         IFC2X3
* Model:                          DataRepository.AecIfc
* Model creation date:            Tue Jan  7 11:12:01 2025
* Header model:                   DataRepository.AecIfc_Header
* Header model creation date:     Tue Jan  7 11:12:01 2025
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5649 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, FMHandOverAddonView, ConceptDesignBIM_2010]','ExchangeRequirement[Architecture]'),'2;1');
FILE_NAME($,'2025-01-07T11:12:01',('user'),('',''),'The EXPRESS Data Manager Version 5.02.0110.07 : 20 Jan 2016','Autodesk Civil 3D 2022 - English Build 13.4.214.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPROJECT('2C9kk4G1P16RSHaRf$47zc',#43,'MyGiaCad',$,$,'ACAD-MyGia-Model',$,(#7),#22);
#7= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,2.54E-8,#18,#19);
#10= IFCCARTESIANPOINT((0.,0.,0.));
#14= IFCDIRECTION((1.,0.,0.));
#16= IFCDIRECTION((0.,0.,1.));
#18= IFCAXIS2PLACEMENT3D(#10,#16,#14);
#19= IFCDIRECTION((-0.01542760364472934,0.999880987440896));
#22= IFCUNITASSIGNMENT((#24,#25,#26,#27,#31,#32));
#24= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#25= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#27= IFCCONVERSIONBASEDUNIT(#28,.PLANEANGLEUNIT.,'degree',#29);
#28= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#29= IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#30);
#30= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#31= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#32= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#33= IFCORGANIZATION('','','',$,$);
#37= IFCPERSON('','','',$,$,$,$,$);
#39= IFCPERSONANDORGANIZATION(#37,#33,$);
#42= IFCAPPLICATION(#33,'13.4.214.0','Autodesk Civil 3D 2022 - English','5100');
#43= IFCOWNERHISTORY(#39,#42,$,.NOCHANGE.,$,$,$,1736223122);
#44= IFCPROPERTYSET('30_8fQ5vLBmfugWtCEuud0',#43,'ADT_Pset_DISPLAY_SET',$,(#49,#53));
#49= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_CONFIG_ON_EXPORT',$,IFCLABEL('Standard'),$);
#53= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_SET_ON_EXPORT',$,IFCLABEL('Model'),$);
#54= IFCRELDEFINESBYPROPERTIES('1VCbOT1LvD6Ow$ad9j4bgb',#43,$,$,(#1),#44);
#58= IFCBUILDING('1feUjBe6HEkP3$Y7Z9OWu$',#43,'ACAD-MyGia-Model',$,$,#67,$,$,.ELEMENT.,0.,0.,$);
#63= IFCRELAGGREGATES('231t_o3snCY93yBPQKsRoL',#43,$,$,#1,(#58));
#67= IFCLOCALPLACEMENT($,#72);
#70= IFCCARTESIANPOINT((0.,0.,0.));
#72= IFCAXIS2PLACEMENT3D(#70,$,$);
#78= IFCPROPERTYSET('3YvFGvQR9FmxQKgBKyrNtx',#43,'Pset_BuildingCommon',$,(#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90));
#80= IFCPROPERTYSINGLEVALUE('BuildingID',$,$,$);
#81= IFCPROPERTYSINGLEVALUE('IsPermanentID',$,IFCBOOLEAN(.F.),$);
#82= IFCPROPERTYSINGLEVALUE('MainFireUse',$,$,$);
#83= IFCPROPERTYSINGLEVALUE('AncillaryFireUse',$,$,$);
#84= IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#85= IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,IFCBOOLEAN(.F.),$);
#86= IFCPROPERTYSINGLEVALUE('OccupancyType',$,$,$);
#87= IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(0.),$);
#88= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#89= IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,$,$);
#90= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.F.),$);
#91= IFCRELDEFINESBYPROPERTIES('2fgYLCbzT1yfVCHzSI4iql',#43,$,$,(#58),#78);
#95= IFCPROPERTYSET('3yZWmCxCX4_QAoBLdHc56B',#43,'Pset_BuildingUse',$,(#97,#98,#99,#100,#101,#102,#103,#104));
#97= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#98= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#99= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#100= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#101= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryNow',$,IFCPOSITIVERATIOMEASURE(0.),$);
#102= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryNow',$,$,$,$);
#103= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryFuture',$,IFCPOSITIVERATIOMEASURE(0.),$);
#104= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryFuture',$,$,$,$);
#105= IFCRELDEFINESBYPROPERTIES('3x5wZCoS50Y90l$CZdh$xc',#43,$,$,(#58),#95);
#108= IFCPROPERTYSET('1yL$H0EVj4_fBXNQjEbmMH',#43,'Pset_BuildingUseAdjacent',$,(#110,#111,#112,#113));
#110= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#111= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#112= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#113= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#114= IFCRELDEFINESBYPROPERTIES('2HJ7WEnWb9quhZna0zNuRo',#43,$,$,(#58),#108);
#117= IFCPROPERTYSET('0Aj_8kGQv7jPGiDcL734_3',#43,'Pset_BuildingWaterStorage',$,(#119,#120,#121,#122,#123));
#119= IFCPROPERTYSINGLEVALUE('WaterStorageRatePerPerson',$,IFCVOLUMEMEASURE(0.),$);
#120= IFCPROPERTYSINGLEVALUE('OneDayPotableWater',$,IFCVOLUMEMEASURE(0.),$);
#121= IFCPROPERTYSINGLEVALUE('OneDayEssentialWater',$,IFCVOLUMEMEASURE(0.),$);
#122= IFCPROPERTYSINGLEVALUE('OneDayCoolingTowerMakeupWater',$,IFCVOLUMEMEASURE(0.),$);
#123= IFCPROPERTYSINGLEVALUE('OneDayProcessOrProductionWater',$,IFCVOLUMEMEASURE(0.),$);
#124= IFCRELDEFINESBYPROPERTIES('3YpRauq0vDUxvDIH6LIKM2',#43,$,$,(#58),#117);
#127= IFCPROPERTYSET('2akRn7fmf86PuvvMYWFiAR',#43,'ePset_BuildingEnergyTarget',$,(#129,#130));
#129= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetUnits',$,$,$);
#130= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetValue',$,IFCREAL(0.),$);
#131= IFCRELDEFINESBYPROPERTIES('0vLB4AWwTBqRO8h874ZhLo',#43,$,$,(#58),#127);
#134= IFCBUILDINGELEMENTPROXY('2guWmzgSqyO0000000000M',#43,$,$,$,#151,#157,$,$);
#147= IFCRELCONTAINEDINSPATIALSTRUCTURE('3LnRNthUj7PORNWmZ3tgz4',#43,$,$,(#134,#252,#324,#396,#468,#540,#590,#640,#690),#58);
#151= IFCLOCALPLACEMENT(#67,#155);
#153= IFCCARTESIANPOINT((0.,0.,0.));
#155= IFCAXIS2PLACEMENT3D(#153,$,$);
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#159= IFCSHAPEREPRESENTATION(#241,'Body','Brep',(#231));
#165= IFCFACE((#179));
#167= IFCCARTESIANPOINT((34.71772720194122,-38.84112830792594,119.2910221762647));
#169= IFCCARTESIANPOINT((40.96375816778846,-56.69391105772775,119.2910221762647));
#171= IFCCARTESIANPOINT((66.49577840078268,-46.06986211591311,119.2910221762647));
#173= IFCCARTESIANPOINT((61.89343963183774,-34.24102420610041,119.2910221762647));
#175= IFCCARTESIANPOINT((45.89483475849624,-39.8268645652945,119.2910221762647));
#177= IFCCARTESIANPOINT((44.2511425615935,-35.2267614039323,119.2910221762647));
#179= IFCFACEOUTERBOUND(#180,.T.);
#180= IFCPOLYLOOP((#167,#169,#171,#173,#175,#177));
#182= IFCFACE((#196));
#184= IFCCARTESIANPOINT((45.89483475849624,-39.8268645652945,0.));
#186= IFCCARTESIANPOINT((61.89343963183774,-34.24102420610041,0.));
#188= IFCCARTESIANPOINT((66.49577840078268,-46.06986211591311,0.));
#190= IFCCARTESIANPOINT((40.96375816778846,-56.69391105772775,0.));
#192= IFCCARTESIANPOINT((34.71772720194122,-38.84112830792594,0.));
#194= IFCCARTESIANPOINT((44.2511425615935,-35.2267614039323,0.));
#196= IFCFACEOUTERBOUND(#197,.T.);
#197= IFCPOLYLOOP((#184,#186,#188,#190,#192,#194));
#199= IFCFACE((#201));
#201= IFCFACEOUTERBOUND(#202,.T.);
#202= IFCPOLYLOOP((#192,#167,#177,#194));
#204= IFCFACE((#206));
#206= IFCFACEOUTERBOUND(#207,.T.);
#207= IFCPOLYLOOP((#190,#169,#167,#192));
#209= IFCFACE((#211));
#211= IFCFACEOUTERBOUND(#212,.T.);
#212= IFCPOLYLOOP((#169,#190,#188,#171));
#214= IFCFACE((#216));
#216= IFCFACEOUTERBOUND(#217,.T.);
#217= IFCPOLYLOOP((#171,#188,#186,#173));
#219= IFCFACE((#221));
#221= IFCFACEOUTERBOUND(#222,.T.);
#222= IFCPOLYLOOP((#184,#175,#173,#186));
#224= IFCFACE((#226));
#226= IFCFACEOUTERBOUND(#227,.T.);
#227= IFCPOLYLOOP((#194,#177,#175,#184));
#229= IFCCLOSEDSHELL((#165,#182,#199,#204,#209,#214,#219,#224));
#231= IFCFACETEDBREP(#229);
#232= IFCPRESENTATIONSTYLEASSIGNMENT((#234));
#234= IFCSURFACESTYLE($,.POSITIVE.,(#236));
#235= IFCCOLOURRGB($,0.,0.,0.);
#236= IFCSURFACESTYLESHADING(#235);
#238= IFCSTYLEDITEM(#231,(#232),$);
#241= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#244= IFCPRESENTATIONLAYERWITHSTYLE('0','',(#159,#261,#333,#405,#477,#549,#599,#649,#699),$,.T.,.F.,.F.,(#249));
#248= IFCCOLOURRGB($,0.,0.,0.);
#249= IFCCURVESTYLE($,$,$,#248);
#252= IFCBUILDINGELEMENTPROXY('2guWmzgSqyO0000000000_',#43,$,$,$,#254,#259,$,$);
#254= IFCLOCALPLACEMENT(#67,#257);
#255= IFCCARTESIANPOINT((0.,0.,0.));
#257= IFCAXIS2PLACEMENT3D(#255,$,$);
#259= IFCPRODUCTDEFINITIONSHAPE($,$,(#261));
#261= IFCSHAPEREPRESENTATION(#241,'Body','Brep',(#311));
#263= IFCFACE((#273));
#265= IFCCARTESIANPOINT((144.774788235935,-67.91031526709665,-50.00000000000001));
#267= IFCCARTESIANPOINT((107.0283538758355,98.64546713665752,-100.));
#269= IFCCARTESIANPOINT((107.0283538758355,98.64546713665752,-90.));
#271= IFCCARTESIANPOINT((144.774788235935,-67.91031526709665,-40.00000000000001));
#273= IFCFACEOUTERBOUND(#274,.T.);
#274= IFCPOLYLOOP((#265,#267,#269,#271));
#276= IFCFACE((#286));
#278= IFCCARTESIANPOINT((143.7995199682452,-68.13133971379284,-50.00000000000001));
#280= IFCCARTESIANPOINT((143.7995199682452,-68.13133971379284,-40.00000000000001));
#282= IFCCARTESIANPOINT((106.0530856081457,98.42444268996132,-90.));
#284= IFCCARTESIANPOINT((106.0530856081457,98.42444268996132,-100.));
#286= IFCFACEOUTERBOUND(#287,.T.);
#287= IFCPOLYLOOP((#278,#280,#282,#284));
#289= IFCFACE((#291));
#291= IFCFACEOUTERBOUND(#292,.T.);
#292= IFCPOLYLOOP((#284,#267,#265,#278));
#294= IFCFACE((#296));
#296= IFCFACEOUTERBOUND(#297,.T.);
#297= IFCPOLYLOOP((#282,#269,#267,#284));
#299= IFCFACE((#301));
#301= IFCFACEOUTERBOUND(#302,.T.);
#302= IFCPOLYLOOP((#280,#271,#269,#282));
#304= IFCFACE((#306));
#306= IFCFACEOUTERBOUND(#307,.T.);
#307= IFCPOLYLOOP((#271,#280,#278,#265));
#309= IFCCLOSEDSHELL((#263,#276,#289,#294,#299,#304));
#311= IFCFACETEDBREP(#309);
#312= IFCPRESENTATIONSTYLEASSIGNMENT((#314));
#314= IFCSURFACESTYLE($,.POSITIVE.,(#316));
#315= IFCCOLOURRGB($,0.,0.,0.);
#316= IFCSURFACESTYLESHADING(#315);
#318= IFCSTYLEDITEM(#311,(#312),$);
#324= IFCBUILDINGELEMENTPROXY('2guWmzgSqyO00000000012',#43,$,$,$,#326,#331,$,$);
#326= IFCLOCALPLACEMENT(#67,#329);
#327= IFCCARTESIANPOINT((0.,0.,0.));
#329= IFCAXIS2PLACEMENT3D(#327,$,$);
#331= IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#333= IFCSHAPEREPRESENTATION(#241,'Body','Brep',(#383));
#335= IFCFACE((#345));
#337= IFCCARTESIANPOINT((-43.03674200011724,-156.2492941470685,-90.));
#339= IFCCARTESIANPOINT((-43.03674200011724,-156.2492941470685,-100.));
#341= IFCCARTESIANPOINT((144.774788235935,-67.91031526709665,-50.00000000000001));
#343= IFCCARTESIANPOINT((144.774788235935,-67.91031526709665,-40.00000000000001));
#345= IFCFACEOUTERBOUND(#346,.T.);
#346= IFCPOLYLOOP((#337,#339,#341,#343));
#348= IFCFACE((#358));
#350= IFCCARTESIANPOINT((-44.012010267807,-156.4703185937647,-90.));
#352= IFCCARTESIANPOINT((143.7995199682452,-68.13133971379284,-40.00000000000001));
#354= IFCCARTESIANPOINT((143.7995199682452,-68.13133971379284,-50.00000000000001));
#356= IFCCARTESIANPOINT((-44.012010267807,-156.4703185937647,-100.));
#358= IFCFACEOUTERBOUND(#359,.T.);
#359= IFCPOLYLOOP((#350,#352,#354,#356));
#361= IFCFACE((#363));
#363= IFCFACEOUTERBOUND(#364,.T.);
#364= IFCPOLYLOOP((#354,#341,#339,#356));
#366= IFCFACE((#368));
#368= IFCFACEOUTERBOUND(#369,.T.);
#369= IFCPOLYLOOP((#341,#354,#352,#343));
#371= IFCFACE((#373));
#373= IFCFACEOUTERBOUND(#374,.T.);
#374= IFCPOLYLOOP((#352,#350,#337,#343));
#376= IFCFACE((#378));
#378= IFCFACEOUTERBOUND(#379,.T.);
#379= IFCPOLYLOOP((#337,#350,#356,#339));
#381= IFCCLOSEDSHELL((#335,#348,#361,#366,#371,#376));
#383= IFCFACETEDBREP(#381);
#384= IFCPRESENTATIONSTYLEASSIGNMENT((#386));
#386= IFCSURFACESTYLE($,.POSITIVE.,(#388));
#387= IFCCOLOURRGB($,0.,0.,0.);
#388= IFCSURFACESTYLESHADING(#387);
#390= IFCSTYLEDITEM(#383,(#384),$);
#396= IFCBUILDINGELEMENTPROXY('2guWmzgSqyO00000000016',#43,$,$,$,#398,#403,$,$);
#398= IFCLOCALPLACEMENT(#67,#401);
#399= IFCCARTESIANPOINT((0.,0.,0.));
#401= IFCAXIS2PLACEMENT3D(#399,$,$);
#403= IFCPRODUCTDEFINITIONSHAPE($,$,(#405));
#405= IFCSHAPEREPRESENTATION(#241,'Body','Brep',(#455));
#407= IFCFACE((#417));
#409= IFCCARTESIANPOINT((-105.6952093681673,-2.797304825160609,-100.));
#411= IFCCARTESIANPOINT((-44.012010267807,-156.4703185937647,-100.));
#413= IFCCARTESIANPOINT((-44.012010267807,-156.4703185937647,-90.));
#415= IFCCARTESIANPOINT((-105.6952093681673,-2.797304825160609,-90.));
#417= IFCFACEOUTERBOUND(#418,.T.);
#418= IFCPOLYLOOP((#409,#411,#413,#415));
#420= IFCFACE((#430));
#422= IFCCARTESIANPOINT((-43.03674200011721,-156.2492941470685,-100.));
#424= IFCCARTESIANPOINT((-104.7199411004775,-2.576280378464389,-100.));
#426= IFCCARTESIANPOINT((-104.7199411004775,-2.576280378464389,-90.));
#428= IFCCARTESIANPOINT((-43.03674200011721,-156.2492941470685,-90.));
#430= IFCFACEOUTERBOUND(#431,.T.);
#431= IFCPOLYLOOP((#422,#424,#426,#428));
#433= IFCFACE((#435));
#435= IFCFACEOUTERBOUND(#436,.T.);
#436= IFCPOLYLOOP((#424,#422,#411,#409));
#438= IFCFACE((#440));
#440= IFCFACEOUTERBOUND(#441,.T.);
#441= IFCPOLYLOOP((#415,#426,#424,#409));
#443= IFCFACE((#445));
#445= IFCFACEOUTERBOUND(#446,.T.);
#446= IFCPOLYLOOP((#413,#428,#426,#415));
#448= IFCFACE((#450));
#450= IFCFACEOUTERBOUND(#451,.T.);
#451= IFCPOLYLOOP((#411,#422,#428,#413));
#453= IFCCLOSEDSHELL((#407,#420,#433,#438,#443,#448));
#455= IFCFACETEDBREP(#453);
#456= IFCPRESENTATIONSTYLEASSIGNMENT((#458));
#458= IFCSURFACESTYLE($,.POSITIVE.,(#460));
#459= IFCCOLOURRGB($,0.,0.,0.);
#460= IFCSURFACESTYLESHADING(#459);
#462= IFCSTYLEDITEM(#455,(#456),$);
#468= IFCBUILDINGELEMENTPROXY('2guWmzgSqyO0000000001A',#43,$,$,$,#470,#475,$,$);
#470= IFCLOCALPLACEMENT(#67,#473);
#471= IFCCARTESIANPOINT((0.,0.,0.));
#473= IFCAXIS2PLACEMENT3D(#471,$,$);
#475= IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#477= IFCSHAPEREPRESENTATION(#241,'Body','Brep',(#527));
#479= IFCFACE((#489));
#481= IFCCARTESIANPOINT((106.0530856081457,98.42444268996132,-100.));
#483= IFCCARTESIANPOINT((-105.6952093681673,-2.797304825160609,-100.));
#485= IFCCARTESIANPOINT((-105.6952093681673,-2.797304825160609,-90.));
#487= IFCCARTESIANPOINT((106.0530856081457,98.42444268996132,-90.));
#489= IFCFACEOUTERBOUND(#490,.T.);
#490= IFCPOLYLOOP((#481,#483,#485,#487));
#492= IFCFACE((#502));
#494= IFCCARTESIANPOINT((107.0283538758355,98.64546713665753,-90.));
#496= IFCCARTESIANPOINT((-104.7199411004775,-2.576280378464419,-90.));
#498= IFCCARTESIANPOINT((-104.7199411004775,-2.576280378464419,-100.));
#500= IFCCARTESIANPOINT((107.0283538758355,98.64546713665753,-100.));
#502= IFCFACEOUTERBOUND(#503,.T.);
#503= IFCPOLYLOOP((#494,#496,#498,#500));
#505= IFCFACE((#507));
#507= IFCFACEOUTERBOUND(#508,.T.);
#508= IFCPOLYLOOP((#498,#483,#481,#500));
#510= IFCFACE((#512));
#512= IFCFACEOUTERBOUND(#513,.T.);
#513= IFCPOLYLOOP((#487,#494,#500,#481));
#515= IFCFACE((#517));
#517= IFCFACEOUTERBOUND(#518,.T.);
#518= IFCPOLYLOOP((#496,#494,#487,#485));
#520= IFCFACE((#522));
#522= IFCFACEOUTERBOUND(#523,.T.);
#523= IFCPOLYLOOP((#496,#485,#483,#498));
#525= IFCCLOSEDSHELL((#479,#492,#505,#510,#515,#520));
#527= IFCFACETEDBREP(#525);
#528= IFCPRESENTATIONSTYLEASSIGNMENT((#530));
#530= IFCSURFACESTYLE($,.POSITIVE.,(#532));
#531= IFCCOLOURRGB($,0.,0.,0.);
#532= IFCSURFACESTYLESHADING(#531);
#534= IFCSTYLEDITEM(#527,(#528),$);
#540= IFCBUILDINGELEMENTPROXY('2guWmzgSqyO0000000000c',#43,$,$,$,#542,#547,$,$);
#542= IFCLOCALPLACEMENT(#67,#545);
#543= IFCCARTESIANPOINT((0.,0.,0.));
#545= IFCAXIS2PLACEMENT3D(#543,$,$);
#547= IFCPRODUCTDEFINITIONSHAPE($,$,(#549));
#549= IFCSHAPEREPRESENTATION(#241,'Body','SurfaceModel',(#576));
#551= IFCFACE((#561));
#553= IFCCARTESIANPOINT((-23.3248846680802,-0.7445825041565541,0.));
#555= IFCCARTESIANPOINT((-23.3248846680802,-0.7445825041565541,13.51837904517415));
#557= IFCCARTESIANPOINT((-32.94735478081338,-4.432030959688859,13.51837904517415));
#559= IFCCARTESIANPOINT((-32.94735478081338,-4.432030959688859,0.));
#561= IFCFACEOUTERBOUND(#562,.T.);
#562= IFCPOLYLOOP((#553,#555,#557,#559));
#564= IFCFACE((#566));
#566= IFCFACEOUTERBOUND(#567,.T.);
#567= IFCPOLYLOOP((#559,#557,#555));
#569= IFCFACE((#571));
#571= IFCFACEOUTERBOUND(#572,.T.);
#572= IFCPOLYLOOP((#559,#555,#553));
#574= IFCCLOSEDSHELL((#551,#564,#569));
#576= IFCSHELLBASEDSURFACEMODEL((#574));
#578= IFCPRESENTATIONSTYLEASSIGNMENT((#580));
#580= IFCSURFACESTYLE($,.POSITIVE.,(#582));
#581= IFCCOLOURRGB($,1.,0.,0.);
#582= IFCSURFACESTYLESHADING(#581);
#584= IFCSTYLEDITEM(#576,(#578),$);
#590= IFCBUILDINGELEMENTPROXY('2guWmzgSqyO0000000000e',#43,$,$,$,#592,#597,$,$);
#592= IFCLOCALPLACEMENT(#67,#595);
#593= IFCCARTESIANPOINT((0.,0.,0.));
#595= IFCAXIS2PLACEMENT3D(#593,$,$);
#597= IFCPRODUCTDEFINITIONSHAPE($,$,(#599));
#599= IFCSHAPEREPRESENTATION(#241,'Body','SurfaceModel',(#626));
#601= IFCFACE((#611));
#603= IFCCARTESIANPOINT((-23.3248846680802,-0.7445825041565541,13.51837904517415));
#605= IFCCARTESIANPOINT((-17.03117117726954,-17.85075539119805,13.51837904517415));
#607= IFCCARTESIANPOINT((-17.03117117726954,-17.85075539119805,0.));
#609= IFCCARTESIANPOINT((-23.3248846680802,-0.7445825041565541,0.));
#611= IFCFACEOUTERBOUND(#612,.T.);
#612= IFCPOLYLOOP((#603,#605,#607,#609));
#614= IFCFACE((#616));
#616= IFCFACEOUTERBOUND(#617,.T.);
#617= IFCPOLYLOOP((#605,#603,#609));
#619= IFCFACE((#621));
#621= IFCFACEOUTERBOUND(#622,.T.);
#622= IFCPOLYLOOP((#607,#605,#609));
#624= IFCCLOSEDSHELL((#601,#614,#619));
#626= IFCSHELLBASEDSURFACEMODEL((#624));
#628= IFCPRESENTATIONSTYLEASSIGNMENT((#630));
#630= IFCSURFACESTYLE($,.POSITIVE.,(#632));
#631= IFCCOLOURRGB($,1.,0.,0.);
#632= IFCSURFACESTYLESHADING(#631);
#634= IFCSTYLEDITEM(#626,(#628),$);
#640= IFCBUILDINGELEMENTPROXY('2guWmzgSqyO0000000000f',#43,$,$,$,#642,#647,$,$);
#642= IFCLOCALPLACEMENT(#67,#645);
#643= IFCCARTESIANPOINT((0.,0.,0.));
#645= IFCAXIS2PLACEMENT3D(#643,$,$);
#647= IFCPRODUCTDEFINITIONSHAPE($,$,(#649));
#649= IFCSHAPEREPRESENTATION(#241,'Body','SurfaceModel',(#676));
#651= IFCFACE((#661));
#653= IFCCARTESIANPOINT((-26.70132381496592,-21.40860380743686,0.));
#655= IFCCARTESIANPOINT((-26.70132381496592,-21.40860380743686,13.51837904517415));
#657= IFCCARTESIANPOINT((-17.03117117726954,-17.85075539119805,13.51837904517415));
#659= IFCCARTESIANPOINT((-17.03117117726954,-17.85075539119805,0.));
#661= IFCFACEOUTERBOUND(#662,.T.);
#662= IFCPOLYLOOP((#653,#655,#657,#659));
#664= IFCFACE((#666));
#666= IFCFACEOUTERBOUND(#667,.T.);
#667= IFCPOLYLOOP((#659,#657,#655));
#669= IFCFACE((#671));
#671= IFCFACEOUTERBOUND(#672,.T.);
#672= IFCPOLYLOOP((#659,#655,#653));
#674= IFCCLOSEDSHELL((#651,#664,#669));
#676= IFCSHELLBASEDSURFACEMODEL((#674));
#678= IFCPRESENTATIONSTYLEASSIGNMENT((#680));
#680= IFCSURFACESTYLE($,.POSITIVE.,(#682));
#681= IFCCOLOURRGB($,1.,0.,0.);
#682= IFCSURFACESTYLESHADING(#681);
#684= IFCSTYLEDITEM(#676,(#678),$);
#690= IFCBUILDINGELEMENTPROXY('2guWmzgSqyO0000000000g',#43,$,$,$,#692,#697,$,$);
#692= IFCLOCALPLACEMENT(#67,#695);
#693= IFCCARTESIANPOINT((0.,0.,0.));
#695= IFCAXIS2PLACEMENT3D(#693,$,$);
#697= IFCPRODUCTDEFINITIONSHAPE($,$,(#699));
#699= IFCSHAPEREPRESENTATION(#241,'Body','SurfaceModel',(#726));
#701= IFCFACE((#711));
#703= IFCCARTESIANPOINT((-32.94735478081338,-4.432030959688859,0.));
#705= IFCCARTESIANPOINT((-32.94735478081338,-4.432030959688859,13.51837904517415));
#707= IFCCARTESIANPOINT((-26.70132381496592,-21.40860380743686,13.51837904517415));
#709= IFCCARTESIANPOINT((-26.70132381496592,-21.40860380743686,0.));
#711= IFCFACEOUTERBOUND(#712,.T.);
#712= IFCPOLYLOOP((#703,#705,#707,#709));
#714= IFCFACE((#716));
#716= IFCFACEOUTERBOUND(#717,.T.);
#717= IFCPOLYLOOP((#709,#707,#705));
#719= IFCFACE((#721));
#721= IFCFACEOUTERBOUND(#722,.T.);
#722= IFCPOLYLOOP((#709,#705,#703));
#724= IFCCLOSEDSHELL((#701,#714,#719));
#726= IFCSHELLBASEDSURFACEMODEL((#724));
#728= IFCPRESENTATIONSTYLEASSIGNMENT((#730));
#730= IFCSURFACESTYLE($,.POSITIVE.,(#732));
#731= IFCCOLOURRGB($,1.,0.,0.);
#732= IFCSURFACESTYLESHADING(#731);
#734= IFCSTYLEDITEM(#726,(#728),$);
ENDSEC;

END-ISO-10303-21;
