ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0110.07 : 20 Jan 2016
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Jan  3 09:08:43 2025
* Host:                           Administrator
* Database:                       C:\Users\user\AppData\Local\Temp\ACAIFCTMP/EDM5364\aec_ifc_db
* Database version:               5507
* Database creation date:         Fri Jan  3 09:07:15 2025
* Schema:                         IFC2X3
* Model:                          DataRepository.AecIfc
* Model creation date:            Fri Jan  3 09:08:39 2025
* Header model:                   DataRepository.AecIfc_Header
* Header model creation date:     Fri Jan  3 09:08:39 2025
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5649 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, FMHandOverAddonView, ConceptDesignBIM_2010]','ExchangeRequirement[Architecture]'),'2;1');
FILE_NAME($,'2025-01-03T09:08:43',('user'),('',''),'The EXPRESS Data Manager Version 5.02.0110.07 : 20 Jan 2016','Autodesk Civil 3D 2022 - English Build 13.4.214.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPROJECT('3GjXoWrMb9Efg91xsT8b_z',#41,'MyGia01',$,$,'MyGia',$,(#7),#20);
#7= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,2.54E-8,#18,$);
#10= IFCCARTESIANPOINT((0.,0.,0.));
#14= IFCDIRECTION((1.,0.,0.));
#16= IFCDIRECTION((0.,0.,1.));
#18= IFCAXIS2PLACEMENT3D(#10,#16,#14);
#20= IFCUNITASSIGNMENT((#22,#23,#24,#25,#29,#30));
#22= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25= IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'degree',#27);
#26= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27= IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#28);
#28= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#29= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#30= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#31= IFCORGANIZATION('','','',$,$);
#35= IFCPERSON('','','',$,$,$,$,$);
#37= IFCPERSONANDORGANIZATION(#35,#31,$);
#40= IFCAPPLICATION(#31,'13.4.214.0','Autodesk Civil 3D 2022 - English','5100');
#41= IFCOWNERHISTORY(#37,#40,$,.NOCHANGE.,$,$,$,1735870122);
#42= IFCPROPERTYSET('1evLHkTIX6GgcThy6Fuuy2',#41,'ADT_Pset_DISPLAY_SET',$,(#47,#51));
#47= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_CONFIG_ON_EXPORT',$,IFCLABEL('Standard'),$);
#51= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_SET_ON_EXPORT',$,IFCLABEL('Model'),$);
#52= IFCRELDEFINESBYPROPERTIES('133xDcbPzDW9nfWqh59_so',#41,$,$,(#1),#42);
#56= IFCBUILDING('2Oad4txwPFXB2qizWGt2lA',#41,'MyGia',$,$,#65,$,$,.ELEMENT.,0.,0.,$);
#61= IFCRELAGGREGATES('3ZPjYJM4n8lRmZr$rSW_tf',#41,$,$,#1,(#56));
#65= IFCLOCALPLACEMENT($,#70);
#68= IFCCARTESIANPOINT((0.,0.,0.));
#70= IFCAXIS2PLACEMENT3D(#68,$,$);
#76= IFCPROPERTYSET('2lemF9DRn2E8zoXk74lwKZ',#41,'Pset_BuildingCommon',$,(#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88));
#78= IFCPROPERTYSINGLEVALUE('BuildingID',$,$,$);
#79= IFCPROPERTYSINGLEVALUE('IsPermanentID',$,IFCBOOLEAN(.F.),$);
#80= IFCPROPERTYSINGLEVALUE('MainFireUse',$,$,$);
#81= IFCPROPERTYSINGLEVALUE('AncillaryFireUse',$,$,$);
#82= IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#83= IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,IFCBOOLEAN(.F.),$);
#84= IFCPROPERTYSINGLEVALUE('OccupancyType',$,$,$);
#85= IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(0.),$);
#86= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#87= IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,$,$);
#88= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.F.),$);
#89= IFCRELDEFINESBYPROPERTIES('0StuM4i0531eEIHmdfQFek',#41,$,$,(#56),#76);
#93= IFCPROPERTYSET('2cwsMyFrDB58xtH22bQef5',#41,'Pset_BuildingUse',$,(#95,#96,#97,#98,#99,#100,#101,#102));
#95= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#96= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#97= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#98= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#99= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryNow',$,IFCPOSITIVERATIOMEASURE(0.),$);
#100= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryNow',$,$,$,$);
#101= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryFuture',$,IFCPOSITIVERATIOMEASURE(0.),$);
#102= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryFuture',$,$,$,$);
#103= IFCRELDEFINESBYPROPERTIES('0C9NYPR850hQGjuJPHzXml',#41,$,$,(#56),#93);
#106= IFCPROPERTYSET('170qnhZYT8f80AXr2XDvb2',#41,'Pset_BuildingUseAdjacent',$,(#108,#109,#110,#111));
#108= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#109= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#110= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#111= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#112= IFCRELDEFINESBYPROPERTIES('2IlXT0NgfF7ga8A3L2eKZG',#41,$,$,(#56),#106);
#115= IFCPROPERTYSET('0X8wYK1B10BRFtjHSerR9f',#41,'Pset_BuildingWaterStorage',$,(#117,#118,#119,#120,#121));
#117= IFCPROPERTYSINGLEVALUE('WaterStorageRatePerPerson',$,IFCVOLUMEMEASURE(0.),$);
#118= IFCPROPERTYSINGLEVALUE('OneDayPotableWater',$,IFCVOLUMEMEASURE(0.),$);
#119= IFCPROPERTYSINGLEVALUE('OneDayEssentialWater',$,IFCVOLUMEMEASURE(0.),$);
#120= IFCPROPERTYSINGLEVALUE('OneDayCoolingTowerMakeupWater',$,IFCVOLUMEMEASURE(0.),$);
#121= IFCPROPERTYSINGLEVALUE('OneDayProcessOrProductionWater',$,IFCVOLUMEMEASURE(0.),$);
#122= IFCRELDEFINESBYPROPERTIES('0qGZas3NPA0PQuCa5l21zA',#41,$,$,(#56),#115);
#125= IFCPROPERTYSET('3qQ$ajMe59EeyrNTtOlGWP',#41,'ePset_BuildingEnergyTarget',$,(#127,#128));
#127= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetUnits',$,$,$);
#128= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetValue',$,IFCREAL(0.),$);
#129= IFCRELDEFINESBYPROPERTIES('1EoV_0WP58oQ67spBjxeBX',#41,$,$,(#56),#125);
ENDSEC;

END-ISO-10303-21;
